item.balkonsweapons.wooden_spear.name=Wooden Spear
item.balkonsweapons.stone_spear.name=Stone Spear
item.balkonsweapons.iron_spear.name=Iron Spear
item.balkonsweapons.golden_spear.name=Golden Spear
item.balkonsweapons.diamond_spear.name=Diamond Spear

item.balkonsweapons.wooden_boomerang.name=Wooden Boomerang
item.balkonsweapons.stone_boomerang.name=Stone Boomerang
item.balkonsweapons.iron_boomerang.name=Iron Boomerang
item.balkonsweapons.golden_boomerang.name=Golden Boomerang
item.balkonsweapons.diamond_boomerang.name=Diamond Boomerang

item.balkonsweapons.wooden_knife.name=Wooden Knife
item.balkonsweapons.stone_knife.name=Stone Knife
item.balkonsweapons.iron_knife.name=Iron Knife
item.balkonsweapons.golden_knife.name=Golden Knife
item.balkonsweapons.diamond_knife.name=Diamond Knife

item.balkonsweapons.wooden_katana.name=Wooden Katana
item.balkonsweapons.stone_katana.name=Stone Katana
item.balkonsweapons.iron_katana.name=Iron Katana
item.balkonsweapons.golden_katana.name=Golden Katana
item.balkonsweapons.diamond_katana.name=Diamond Katana

item.balkonsweapons.wooden_battleaxe.name=Wooden Battleaxe
item.balkonsweapons.stone_battleaxe.name=Stone Battleaxe
item.balkonsweapons.iron_battleaxe.name=Iron Battleaxe
item.balkonsweapons.golden_battleaxe.name=Golden Battleaxe
item.balkonsweapons.diamond_battleaxe.name=Diamond Battleaxe

item.balkonsweapons.dynamite.name=Dynamite
item.balkonsweapons.javelin.name=Javelin
item.balkonsweapons.fire_rod.name=Fire Rod
item.balkonsweapons.training_dummy.name=Training Dummy

item.balkonsweapons.blunderbuss.name=Blunderbuss
item.balkonsweapons.hand_mortar.name=Hand Mortar
item.balkonsweapons.flintlock_pistol.name=Flintlock Pistol
item.balkonsweapons.heavy_crossbow.name=Heavy Crossbow
item.balkonsweapons.blowgun.name=Blowgun

item.balkonsweapons.musket.name=Musket
item.balkonsweapons.wooden_bayonet_musket.name=Musket with Wooden Bayonet
item.balkonsweapons.stone_bayonet_musket.name=Musket with Stone Bayonet
item.balkonsweapons.iron_bayonet_musket.name=Musket with Iron Bayonet
item.balkonsweapons.golden_bayonet_musket.name=Musket with Golden Bayonet
item.balkonsweapons.diamond_bayonet_musket.name=Musket with Diamond Bayonet

item.balkonsweapons.cannon_ball.name=Cannon Ball
item.balkonsweapons.blunderbuss_shot.name=Blunderbuss Shot
item.balkonsweapons.mortar_shell.name=Mortar Shell
item.balkonsweapons.musket_round.name=Musket Round
item.balkonsweapons.crossbow_bolt.name=Crossbow Bolt
item.balkonsweapons.blowgun_dart.name=Poisonous Dart

item.balkonsweapons.cannon.name=Cannon

gui.stationapi.effect.balkonsweapons.slowness.name=Slowness
gui.stationapi.effect.balkonsweapons.slowness.desc=Makes you slower