item.balkonsweapons.wooden_spear.name=Wooden Spear
item.balkonsweapons.stone_spear.name=Stone Spear
item.balkonsweapons.iron_spear.name=Iron Spear
item.balkonsweapons.golden_spear.name=Golden Spear
item.balkonsweapons.diamond_spear.name=Diamond Spear

item.balkonsweapons.wooden_boomerang.name=Wooden Boomerang
item.balkonsweapons.stone_boomerang.name=Stone Boomerang
item.balkonsweapons.iron_boomerang.name=Iron Boomerang
item.balkonsweapons.golden_boomerang.name=Golden Boomerang
item.balkonsweapons.diamond_boomerang.name=Diamond Boomerang

item.balkonsweapons.fire_rod.name=Fire Rod